# Tuxoid

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  constants.gradle
app/src/androidTest/java/de/jensklingenberg/tuxoid/: ExampleInstrumentedTest.kt  LevelTest.java
app/src/androidTest/java/jensklingenberg/de/tuxoid/: ExampleInstrumentedTest.kt  LevelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: text.txt
app/src/main/assets/lvl/: lvl0  lvl1  lvl10  lvl11  lvl12  lvl13  lvl14  lvl15  lvl16  lvl17  lvl18  lvl19  lvl2  lvl20  lvl21  lvl3  lvl4  lvl5  lvl6  lvl7  lvl8  lvl9  lvlt1  lvlt2  lvlt3  lvlt4  lvlt5
app/src/main/assets/sidebar/: lvl0  lvl11  lvl14  lvl15  lvl18  lvl9
app/src/main/java/de/jensklingenberg/tuxoid/: App.kt
app/src/main/java/de/jensklingenberg/tuxoid/data/: AppComponent.kt  AppModule.kt  ElementDataSource.kt  ElementFactory.kt  FishData.kt  Game.kt  GameLoader.java  GameState.kt  ImageRepository.java  ImageSource.kt  LevelDataSource.kt  LevelHelper.kt  LevelLoadListener.kt  LevelRepository.kt  LoadGame.java  LoadSidebar.java  RefreshListener.kt
app/src/main/java/de/jensklingenberg/tuxoid/interfaces/: IArrow.kt  ICollectable.java  ICollectable.kt  IElementGroup.kt  IReachable.kt  Moveable.java  Moveable.kt  Playable.java  Pushable.kt  Removable.kt
app/src/main/java/de/jensklingenberg/tuxoid/model/: Coordinate.kt  Direction.kt  ElementFactory.kt  Game.kt  GameImageView.kt  Level.kt  MyImage.java  SidebarImageView.java
app/src/main/java/de/jensklingenberg/tuxoid/ui/: AnleitungActivity.java  GView.kt  GameContract.kt  GameFragment.java  GameFragment.kt  GamePresenter.kt  MainActivity.kt  MainContract.kt  MainFragment.java  MainPresenter.kt  Sidebar.java
app/src/main/java/de/jensklingenberg/tuxoid/utils/: DirectionUtils.kt  LevelHelper.kt  LevelLoadListener.kt  LoadGame.java  LoadSidebar.java  Utils.java  Utils.kt
app/src/main/java/jensklingenberg/de/tuxoid/: LevelHelper.kt  MainActivity.java  MyApp.kt  TestRow.java
app/src/main/java/jensklingenberg/de/tuxoid/interfaces/: ICollectable.java  IReachable.java  IReachable.kt  Moveable.java  Playable.java  Removable.java  Removable.kt
app/src/main/java/jensklingenberg/de/tuxoid/model/: Coordinate.java  Coordinate.kt  Direction.java  Direction.kt  Game.kt  GameImageView.java  MyGame.java  MyImage.java  SidebarImageView.java
app/src/main/java/jensklingenberg/de/tuxoid/ui/: AnleitungActivity.java  GView.kt  Sidebar.java  menuActivity.java
app/src/main/java/jensklingenberg/de/tuxoid/utils/: Utils.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  anleitung.xml  fragment_main.xml  layout.xml  menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/jensklingenberg/tuxoid/: ExampleUnitTest.java
app/src/test/java/jensklingenberg/de/tuxoid/: ExampleUnitTest.java
(+112 files in other folders)
